{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukhrobyangibaev/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sukhrobyangibaev/Portfolio/issues"
  },
  "homepage": "https://github.com/sukhrobyangibaev/Portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "next": "^9.1.6",
    "nodemon": "^2.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.1",
    "@types/react": "^16.9.17",
    "typescript": "^3.7.4",
    "typescript-styled-plugin": "^0.15.0"
  }
}
